version: "3.9"
services:
  db:
    image: postgres:15
    container_name: dewlist_db
    environment:
      POSTGRES_USER: dewuser
      POSTGRES_PASSWORD: dewpass
      POSTGRES_DB: dewlist
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
